# --------------------------------------------------------------------------- #
# Oil platform process specifications
# --------------------------------------------------------------------------- #

# Define the the heat and power demand over time (MW)
HEAT_DEMAND = [14.157, 14.812, 16.631]
POWER_DEMAND = [23.589, 24.574, 25.136]

# Define the length of each demand stage (years)
STAGE_LENGTH = [1, 5, 5]


# --------------------------------------------------------------------------- #
# Gas turbine specifications
# --------------------------------------------------------------------------- #

# Define the gas turbine model. Valid options: "LM2500+G4", "LM6000-PF"
GT_MODEL = "TITAN130"
# Define the number of gas turbine units (integer)
GT_UNITS = 2

# Define the maximum %vol of hydrogen that the gas turbine can accept (%)
GT_MAX_H2 = 20


# --------------------------------------------------------------------------- #
# Wind turbine specifications
# --------------------------------------------------------------------------- #

# Define the name of the wind data file. Valid options: "ALTAWIND"
WIND_FILENAME = "ALTAWIND"

# Define the wind turbine model. Valid options: "HYWIND", "NREL"
WT_MODEL = "HYWIND"

# Define the rated power of the wind farm (MW). Set to zero to ignore wind farm
WT_RATED_POWER = 24

# Provide a reference height and the hub height to compute the wind speed factor
WT_HUB_HEIGHT = 90.0
WT_REF_HEIGHT = 14.0


# --------------------------------------------------------------------------- #
# Electrolyzer system specifications
# --------------------------------------------------------------------------- #

# Define the electrolyzer model. Valid options: "NEL_HYDROGEN", "POLYNOMIAL_EFFICIENCY"
EL_MODEL = "NEL_HYDROGEN"

# Define the rated power of the electrolyzer system (MW). Set to zero to ignore electrolyzer system
EL_RATED_POWER = 15.0

# Define the coefficients of the polynomial efficiency model. Valid options: scalar or list of scalars
EL_EFFICIENCY =


# --------------------------------------------------------------------------- #
# Fuel cell system specifications
# --------------------------------------------------------------------------- #

# Define the fuel cell model. Valid options: "NEL_HYDROGEN", "POLYNOMIAL_EFFICIENCY"
FC_MODEL = "POWERCELL_S3"

# Define the rated power of the fuel cell system (MW). Set to zero to ignore fuel cell system
FC_RATED_POWER = 10.0

# Define the coefficients of the polynomial efficiency model. Valid options: scalar or list of scalars
FC_EFFICIENCY =


# --------------------------------------------------------------------------- #
# Hydrogen storage specifications
# --------------------------------------------------------------------------- #

# Define the capacity of the hydrogen storage system (kg)
H2_CAPACITY = 25000

# Define the initial level of hydrogen in the storage system (%)
H2_INITIAL_LEVEL = 100

# Define the storage level below which the gas turbine is used to produce hydrogen (%)
H2_RECHARGE_THRESHOLD = 75

# Define the storage level above which hydrogen is co-fired in the gas turbines (%)
H2_COFIRE_THRESHOLD = 80
